//                         desktop  min-width 1024 px!!!!

@import url("variables.less");
@import url("mixins_desktop.less");
* {
    box-sizing: border-box;
}
.navbar-inverse {
    background-color: white;
    border-color: white;
}
.navbar-brand img {
    display: block;
    vertical-align: baseline;
    max-height: 23px;
    margin-left: 50px;
}
.navbar-inverse .navbar-nav>li>a {
    color: black; 
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
     color: black; 
     background-color: grey; 
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: black;
    background-color: gray;
}


.nav {
    &:hover {
      color: black;  
    }
}
.nav {
    margin-right: 50px;
    a {
        color: black;
        &:hover{
        background-color: black;
        }
    }
}
.navbar-form {
        margin-right: 30px;
    &.navbar-right{
    }
    .form-control {
         @media (min-width: 1024px)  {
          width: 220px;
  }@media (min-width: 1078px)  {
          width: 278px;
  }
    }
    .btn {
        margin-left: -10px;
    }
    .search {
        width: 17px;
        height: 17px;
    }
}
.jumbotron {
        height: 700px;
        background: url("../img/header.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    .txt {
        margin-left: 150px;
        margin-top: 50px;
    h1 {
        width: 450px;
        font-size: 47.25px;
        line-height: 1.3;
        font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
        color: #47525d;
    }
    .text {
        width: 440px;
        font-weight: 100;
        font-size: 21px;
        padding-bottom: 20px;
        line-height: 1.5;
        color: #47525d;
        font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    }
    p.btn {
        margin-left: -15px;
    }
    }
}
.footer-signup {
            width: auto;
            text-align: center;
            padding: 160px 0 145px;
            position: relative;
    &.dark-blue{
        background: #323a45;
    }
    .inside {
            max-width: 1320px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
            clear: both;
    }
    h2 {
        margin-bottom: 50px;
        color: white;
        font-size: 30px;
        font: 300 35px/52px "Open Sans", "open-sans", sans-serif;
        vertical-align: baseline;
    }
    p i {
          position: absolute;
          top: 18px;
          left: 15px;
}
    .footer-signup p label {
}
    form label {
}
    strong {
    }
    .signup_form {
        @media (min-width: 1024px)  {
         
            margin-left: 10%;
  }
        @media (min-width: 1190px)  {
            margin-left: 15%;
  }
        @media (min-width: 1279px)  {
             margin-left: 50px;
  }
        p {
            display: inline-block;
        }
        label {
           
        }
    }
     form p {
          position: relative;
          float: left;
          margin: 0;
}
form input,
form textarea {
          font: 400 18px/1em "Open Sans", "open-sans", sans-serif;
          color: #8a959e;
}
form input.error,
form textarea.error {
          border-color: #ff3366;
          box-shadow: 0 0 0 1px #ff3366;
}
form textarea {
          overflow: auto;
}
form label {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 18px;
          color: #8a959e;
          margin: 16px 0px 0px 16px;
          font-weight: 400;
}
form label.error {
  display: none !important;
}
form input[type=text],
form input[type=search],
form input[type=email],
form input[type=password] {
          width: 232px;
          line-height: 1em;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          padding: 18px 15px;
          margin-right: 10px;
          border: 1px solid #d4d7da;
}
form input[type=text].error,
form input[type=search].error,
form input[type=email].error,
form input[type=password].error {
  border-color: #ff3366;
}
    input {
        label {
        }
    }
    
    .ico-user {
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          *zoom: 1;
          *display: inline;
          height: 24px;
          width: 24px;
           background: no-repeat center/cover url("../img/glyphicons-4-user.png"); 
         
}  
    p input[type=text], .footer-signup p input[type=password] {
          width: 280px;
          height: 63px;
          padding-left: 48px;
}
    @media (max-width: 1215px) {
p input[type=text], .footer-signup p input[type=password] {
            width: 270px;
  }
p button[type=submit] {
            padding: 20px;
  }
}
    @media (max-width: 1145px) {
p input[type=text], .footer-signup p input[type=password] {
            width: 230px;
  }
}  
#signup_name {
            margin-right: 10px;
    }
    
.ico-email {
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          *zoom: 1;
          *display: inline;
          height: 24px;
          width: 24px;
          background: no-repeat center/contain url('../img/glyphicons-11-envelope.png');
}
.ico-lock {
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          *zoom: 1;
          *display: inline;
          height: 24px;
          width: 24px;
         background: no-repeat center/contain url('../img/glyphicons-204-lock.png');
}

#signup_email {
        margin-right: 10px;
    }
.ico-lock {
    }
#signup_password {
        margin-right: 10px;
    }
.button {
        
        &:hover {
            border-radius: 5px;
        }
    }
 button {
            width: 302px;
            height: 62px;
            padding: 21px 19px;
            background: #ff3366;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            line-height: 1em;
            font-family: "brandon-grotesque", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            -moz-transition: background 0.3s;
            -o-transition: background 0.3s;
            -webkit-transition: background 0.3s;
            transition: background 0.3s;
            @media (min-width: 1024px)  {
             margin-top: 50px;
            margin-left: 90%;
  }
           @media (min-width: 1279px)  {
           margin-top: 0px;
           margin-left: 0px;
  }
    }
.terms {
        margin-top: 150px;
        line-height: 1.8em;
        color: #747c83;
        vertical-align: baseline;
        @media (min-width: 1024px)  {
         margin-top: 300px;
            margin-left: 0%;
  }
         @media (min-width: 1279px)  {
          margin-top: 150px;
            margin-left: 0px;
  }
    }
a {
        color: #747c83;
        text-decoration: underline;
        &:hover{
            color: white;
        }
    }
}
 p input[type=text], .footer-signup p input[type=password] {
      width: 280px;
      height: 63px;
      padding-left: 48px;
}

//                             SPECIAL OFFER

.special_offer {
        width: auto;
        height: 1210px;
    &.container{
        width: auto;
    }
    ._410a {
        display: inline-block;
        width: 49.8%;
        .bacground_img {
            height: 600px;
            max-width: 800px;
            background: no-repeat center/contain  url('../img/products-gear-desktop.jpg');
        }
        .txt_btn {
            margin-top: -62px;
            text-align: center;
            
        }
        h2 {
            font-size: 40px;
            max-width: 740px;
            text-align: center;
            font-weight: 100;
            line-height: 1.25;
            padding: 0 20px;
            font: 900 30px/38px "Oculus Sans", "Arial", "Helvetica", sans-serif;
            webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;

        }
        a {
            text-decoration: none;
            background: none;
            border-color: #1c1e20;
            color: #323436;
            padding-right: 40px;
            padding-left: 40px;
            border: 2px solid #1c1e20;
            border-radius: 22px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            height: 44px;
            line-height: 24px;
            min-width: 44px;
            padding: 8px 40px;
            text-align: center;
            text-decoration: none;
            transition: background-color 500ms, border-color 500ms, opacity 500ms;
            -webkit-user-select: none;
            vertical-align: bottom;
            white-space: nowrap;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            margin-left: -40px;
            &:hover{
                    background: #1c1e20;
                    border-color: #1c1e20;
                    color: #fff;
            }
        }
    }
    ._4109 {
            display: inline-block;
            width: 49.8%;
        .bacground_img {
            background: no-repeat center/contain url('../img/products-rift-desktop.jpg');
             height: 600px;
            max-width: 800px;
        }
        .txt_btn {
             margin-top: -62px;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            max-width: 740px;
            font-weight: 100;
            line-height: 1.25;
            padding: 0 20px;
            font: 900 30px/38px "Oculus Sans", "Arial", "Helvetica", sans-serif;
            webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        a {
             text-decoration: none;
            background: none;
            border-color: #1c1e20;
            color: #323436;
            padding-right: 40px;
            padding-left: 40px;
            border: 2px solid #1c1e20;
            border-radius: 22px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            height: 44px;
            line-height: 24px;
            min-width: 44px;
            padding: 8px 40px;
            text-align: center;
            text-decoration: none;
            transition: background-color 500ms, border-color 500ms, opacity 500ms;
            -webkit-user-select: none;
            vertical-align: bottom;
            white-space: nowrap;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: -20px;
            &:hover{
                background: #1c1e20;
                    border-color: #1c1e20;
                    color: #fff;
            }
        }
    }
    ._4f_5 {
            margin-left: -50px;
    }
    ._4f_6 {
            margin-top: 800px;
            height: 360px;
    }
    ._4f_71 {
            list-style-type: none;
            margin-left: -40px;
        ._4f_8 {
            text-decoration: none;
            height:300px;
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:pointer;
           
        }
        ._4f_a {
            background: no-repeat center/cover url('../img/eve-valkyrie.jpg');
            background-position: center center;
            height: 300px;
            width: 340px;
            display:block;
            position:relative;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
            .medi_img_offer();
            &:hover{
                opacity: 1;
                -ms-transform:scale(1.2);
                -webkit-transform:scale(1.2);
                transform:scale(1.2);
            }
        }
        ._4f_b {
                margin-top: -180px;
            ._4f_c {
                color: #a4a5a6;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                line-height: 16px;
                margin: 0;
                text-align: center;
                font: 600 16px/12px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
            }
            .__4f_d {
                color: #fff;
                font-size: 22px;
                font-weight: 600;
                line-height: 28px;
                margin: 0;
                text-align: center;
                margin-top: -15px;
                
                margin: 0;
                text-align: center;
                font: 600 22px/28px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
            }
        }
    }
    ._4f_72 {
            list-style-type: none;
        ._4f_8 {
            text-decoration: none;
            height:300px;
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:pointer;
            &:hover{
            }
        }
        ._4f_a {
            background: no-repeat center/cover  url('../img/luckys-tale.jpg');
            background-position: center center;
            height: 300px;
            text-align: center;
            width: 340px;
             display:block;
            position:relative;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
            .medi_img_offer();
            &:hover{
                opacity: 1;
                -ms-transform:scale(1.2);
                -webkit-transform:scale(1.2);
                transform:scale(1.2);
            }
        }
        ._4f_b {
             margin-top: -180px;
        ._4f_c {
               color: #a4a5a6;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                line-height: 16px;
                margin: 0;
                text-align: center;
                font: 600 16px/12px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
        }
        .__4f_d {
           color: #fff;
                font-size: 22px;
                font-weight: 600;
                line-height: 28px;
                margin: 0;
                text-align: center;
                margin-top: -15px;
                
                margin: 0;
                text-align: center;
                font: 600 22px/28px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
        }
        }
    }
._4f_73 {
            list-style-type: none;
        ._4f_8 {
             text-decoration: none;
            height:300px;
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:pointer;
            &:hover{
            }
        }
        ._4f_a {
            background: no-repeat center/cover url('../img/touch.jpg');
            height: 300px;
            text-align: center;
            width: 340px;
             display:block;
            position:relative;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
             .medi_img_offer();
            &:hover{
                opacity: 1;
                -ms-transform:scale(1.2);
                -webkit-transform:scale(1.2);
                transform:scale(1.2);
            }
            
        }
        ._4f_b {
            margin-top: -180px;
        ._4f_c {
                color: #a4a5a6;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                line-height: 16px;
                margin: 0;
                text-align: center;
                font: 600 16px/12px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
        }
        .__4f_d {
            color: #fff;
                font-size: 22px;
                font-weight: 600;
                line-height: 28px;
                margin: 0;
                text-align: center;
                margin-top: -15px;
                
                margin: 0;
                text-align: center;
                font: 600 22px/28px "Oculus Sans", "Arial", "Helvetica", sans-serif;
                text-transform: uppercase;
                position: relative;
                padding: 10px;
        }
        }
    }
}

//                               FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.globalfooter {
    .globalcontent {
        .btn_up {
            background: no-repeat center/cover url("../img/arrow1.png");
            width: 50px;
            height: 50px;
            margin-left: 44%;
            margin-top: -50px;
            margin-bottom: 50px;
            cursor: pointer;
        }
    }
    .directory {
            h3 {
                font-size: 12px;
                line-height: 1.66667;
                font-weight: 600;
                letter-spacing: normal;
                color: @light_color;
                margin: 0;
            }
            .ac-gf-directory-column-section-list {
                margin-right: 20px;
                list-style: none;
                padding: 0;
            }
            a {
                    color: @dark_color;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 100;
                &:hover{
                    color: @light_color;
                    text-decoration: underline;
                }
            }
        }
        .directory_colum {
            h3 {
                font-size: 12px;
                line-height: 1.66667;
                font-weight: 600;
                letter-spacing: normal;
                color: @light_color;
                margin: 0;
            }
            .ac-gf-directory-column-section-list {
                margin-right: 20px;
                list-style: none;
                padding: 0;
            }
            li {
            }
            a {
                    color: @dark_color;
                    text-decoration: none;
                    font-size: 12px;
                &:hover{
                    color: @light_color;
                    text-decoration: underline;
                }
            }
        }
        .directory_colum {
            .directory_colum_section {
                .list {
                     margin-right: 20px;
                    list-style: none;
                    padding: 0;
                    li {
                    }
                    a {
                    color: @dark_color;
                    text-decoration: none;
                    font-size: 12px;
                &:hover{
                    color: @light_color;
                    text-decoration: underline;
                }
                    }
                }

            }
        }
    }
    .ac-gf-footer {
                font-size: 12px;
                line-height: 1.66667;
                font-weight: 100;
                letter-spacing: normal;
                color: rgba(51, 51, 51, 0.68);
                margin: 0;
    }
    
    .ac-gf-footer-shop {
        hr{
            height: 1px;
            background-color: rgba(51, 51, 51, 0.29);
            margin-top: -5px;
        }
    }
    p {
        a {
            &:hover{
               color: @light_color;
            }
        }
    }
    .ac-gf-footer-locale {
            float: right;
            width: 100px;
    .img {
            background: no-repeat center/cover url("http://images.apple.com/ac/flags/1/images/us/16.png");
            width: 16px;
            height: 16px;
    }
        a {
             font-size: 12px;
                    line-height: 1.66667;
                    letter-spacing: normal;
                    color: @light_color;
                    margin: 0;
                    float: left;
                    color: @dark_color;
                    text-decoration: none;
                    font-size: 12px;
                    margin-left: 20px;
                    margin-top: -17px;
                &:hover{
                    color: @light_color;
                    text-decoration: underline;
                }
        }
    }
    .ac-gf-footer-legal {
            margin-bottom: 50px;
    }
    .ac-gf-footer-legal-copyright {
            margin-top: -10px;
            float: left;
        hr{
            float: left;
            width: 1px;
            height: 20px;
            background-color: rgba(102, 102, 102, 0.28);
            margin-left: 10px;
            margin-top: 0px;
        }
    }
    .ac-gf-footer-legal-link {
                     font-size: 12px;
                    line-height: 1.66667;
                    letter-spacing: normal;
                    color: @light_color;
                    margin: 0;
                    float: left;
                    color: @dark_color;
                    text-decoration: none;
                    font-size: 12px;
                    margin-left: 20px;
                &:hover{
                    color: @light_color;
                    text-decoration: underline;
                }
    }




