.activer() {
    .activee {
            visibility: hidden;
        float: left;
        margin-left: 40px;
            width: 235px;
            height: 235px;
            background-color: rgba(16, 239, 110, 0.72);
            .social {
                background: no-repeat center/cover url(images/icons.png);
                width: 140px;
                height: 40px;
                position: relative;
                left: 50px;
                top: 100px;
            }
        }
}

.our_news() {
    .local_img {
                 margin-left: 30px;
            }
            h3 {
                 width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            h6 {
                width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            p {
                position: relative;
                left: 400px;
                top: -340px;
            }
}

.wokers() {
     margin-top: 40px;
            width: 730px;
            .img_worker {
                margin-left:  0px;
            }
            h3 {
                margin-right: 200px;
            }
            h6 {
                 margin-right: 210px;
            }
            p {
                width: 300px;
                margin-right: 100px;
            }
}
.media_helper() {
            @media (min-width: 860px) {
                margin-left: 8%;
            }@media (min-width: 930px) {
                margin-left: 14%;
            }
}
.media_clients() {
     @media (min-width: 860px) {
                margin-left: 40%;
            }
}