.medi_img_offer() {
     @media (min-width: 1042px)  {
            width: 350px;
  }
               @media (min-width: 1077px)  {
            width: 360px;
  }
     @media (min-width: 1100px)  {
            width: 370px;
  }
            @media (min-width: 1140px)  {
            width: 380px;
  }
     @media (min-width: 1160px)  {
            width: 390px;
  }
            @media (min-width: 1197px)  {
            width: 400px;
  }
     @media (min-width: 1220px)  {
            width: 410px;
  }
            @media (min-width: 1257px)  {
            width: 420px;
  }
     @media (min-width: 1280px)  {
            width: 430px;
  }
             @media (min-width: 1317px)  {
            width: 440px;
  }
     @media (min-width: 1345px)  {
            width: 450px;
  }
     @media (min-width: 1370px)  {
            width: 460px;
  }
     @media (min-width: 1400px)  {
            width: 470px;
  }
     @media (min-width: 1435px)  {
            width: 480px;
  }
    @media (min-width: 1460px)  {
            width: 490px;
  }
     @media (min-width: 1490px)  {
            width: 500px;
  }
     @media (min-width: 1518px)  {
            width: 510px;
  }
     @media (min-width: 1550px)  {
            width: 520px;
  }
     @media (min-width: 1584px)  {
            width: 535px;
  }
    @media (min-width: 1600px)  {
            width: 555px;
  }
}