.activer() {
    .activee {
                visibility: hidden;
                float: left;
                margin-left: 35px!important;
                width: 235px;
                height: 235px;
                background-color: rgba(16, 239, 110, 0.72);
            .social {
                background: no-repeat center/cover url(images/icons.png);
                width: 140px;
                height: 40px;
                position: relative;
                left: 50px;
                top: 100px;
            }
        }
}
    
    .active_baner() {
    .active {
            visibility: hidden;
            float: left;
            width: 300px;
            height: 300px;
            background-color: rgba(70, 68, 68, 0.69);
            left: -15px;
            h3{
                color: #ffffff;
                font: 700 20px JosefinSans;
                text-align: left;
                margin-top: 200px;
            }
            hr {
                width: 50px;
                height: 2px;
                background-color: rgba(46, 204, 113, 0.5);
                margin-left: 0px;
            }
            p{
                color: #ffffff;
                font: 700 14px JosefinSans;
                text-align: left;
            }
         }
}
.active_work() {
            .active{
            visibility: hidden;
            width: 310px;
            height: 80px;
            float: left;
            margin-left: 0px;
            margin-top: 120px;
            background-color: rgba(1, 250, 107, 0.61);
            .promo{
                color: #ffffff;
                font: 700 14px / 20px JosefinSans;
                text-align: center;
            }
        }
}